# ⚙️ VARIÁVEIS DE AMBIENTE PARA PRODUÇÃO
# Configure estas variáveis no Render.com após criar seu projeto Supabase

# === BANCO DE DADOS (SUPABASE) ===
# Substitua por sua DATABASE_URL real do Supabase:
DATABASE_URL="postgresql://postgres:[SUA-SENHA]@db.[SEU-ID].supabase.co:5432/postgres"

# === SUPABASE ===
# Substitua por suas credenciais reais do Supabase:
SUPABASE_URL="https://[SEU-ID].supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...[SEU-TOKEN]"

# === APLICAÇÃO ===
NODE_ENV="production"
PORT="10000"
JWT_SECRET="specflow-super-secret-jwt-key-2025"
JWT_EXPIRES_IN="7d"

# === CORS ===
CORS_ORIGIN="https://specflow-app.surge.sh"

# 📋 INSTRUÇÕES:
# 1. Crie projeto no Supabase (https://supabase.com)
# 2. Copie as credenciais em Settings > API
# 3. Substitua os valores [SUA-SENHA], [SEU-ID] e [SEU-TOKEN]
# 4. Configure essas variáveis no Render Dashboard
# 5. Execute: npx prisma db push (para criar tabelas)
