# Variaveis de ambiente para producao

# Banco de dados
DATABASE_URL="postgresql://postgres:[SUA-SENHA]@db.[SEU-ID].supabase.co:5432/postgres"

# Supabase
SUPABASE_URL="https://[SEU-ID].supabase.co"
SUPABASE_ANON_KEY="eyJ...[SEU-TOKEN]"

# Aplicacao
NODE_ENV="production"
PORT="10000"
JWT_SECRET="specflow-super-secret-jwt-key-2025"
JWT_EXPIRES_IN="7d"
FRONTEND_URL="https://thamirescandidabarbosa.github.io/SpecFlow"

# CORS
CORS_ORIGIN="https://specflow-app.surge.sh,https://thamirescandidabarbosa.github.io"

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="https://SEU-BACKEND/api/auth/google/callback"
